BASE_URL=http://localhost:8080
MONGO_URL=mongodb://localhost:27017/test

# The session secret is a random string used to secure session data.
# It does not really matter what you use here, I recommend generating a string
# using `pwgen 35 1`
SESSION_SECRET=phaeR8Ph Zufae4ee chahg8Ra aeX5ahX7 ia9Ea2oT geH0quuo Ahzee5ge thie5Ail

# go to https://console.sipgate.com to create a new client
# Please do not use these IDs for production, I might delete them
# whenever I like.
SIPGATE_CLIENT_SECRET=6fc333e6-8a6a-4e06-9c17-d5777471b7f7
SIPGATE_CLIENT_ID=3004761-42-e9ee05d7-c595-11e9-800d-53f5a4f36895
SIPGATE_AUTH_URL=https://login.sipgate.com/auth/realms/third-party/protocol/openid-connect/auth
SIPGATE_TOKEN_URL=https://login.sipgate.com/auth/realms/third-party/protocol/openid-connect/token
